<!DOCTYPE html>	
<html lang="en">
    <head>
        <title>Quiz</title>
        <meta name = "author" content="Max Pelt">
        <meta name = "description" content="Answer some questions about browsers."> 
        <meta name = "keywords" content = "Quiz, Question, Browsers, Webtech">       
        <link rel="stylesheet" href="../style_sheets/assessment.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="google_chrome.html">About Google Chrome</a>
            <a href="microsoft_edge.html">About Microsoft Edge</a>
            <a href="safari.html">About Safari</a>
            <a href="future_browsers.html">About future Web Browsers</a>
            <a href="assessment.html" class="currentLink">Browser Quiz</a>
        </nav>
        <section>
            <br><br>
            <div id="question"></div>
            <br><br> 
            <button id="submit">Submit</button>
            <div id="output"></div>
            <br><br><br>
        </section>
        <script src="../java_scripts/assessment.js"></script>
    </body>
</html>