<!DOCTYPE html>	
<html lang="en">
    <head>
        <title>Future browsers</title>
        <meta name = "author" content="Max Pelt">
        <meta name = "description" content="Learn more about the future of web browsers, and read about my predections of the future."> 
        <meta name = "keywords" content = "Future, Browsers, VR, AR, History, Webtech">       
        <link rel="stylesheet" href="../style_sheets/future_browsers.css">
        <script src="../java_scripts/menu.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>

    <body onload="checkElementSelector()">
        <header>
            <label for="element-selector">Select element:</label>
            <select name="elements" id="element-selector">
                <option value="body">Body</option>
                <option value="header">Header</option>
                <option value="footer">Footer</option>
                <option value="aside">Aside</option>
                <option value="article">Articles</option>
                <option value="section">Sections</option>
            </select>

            <label for="appearance-selector">Select appearance:</label>
            <select name="appearance" id="appearance-selector" onchange="changeValueSelector()">
                <option value="font-size">Font-Size</option>
                <option value="color-scheme">Color-Scheme</option>
                <option value="font-family">Font-Type</option>
            </select>

            <label for="value-selector">Select value:</label>
            <input type = "number" name="value" id="value-selector">

            <input type="button" value="Apply" onclick="apply()"/>  

            <h1>Welcome to the future of browsers!</h1>
            <p>
                With the beginning of the technology-era the internet was created, and it has changed.
                <br>
                What is the next step for browsers?
            </p>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="google_chrome.html">About Google Chrome</a>
            <a href="microsoft_edge.html">About Microsoft Edge</a>
            <a href="safari.html">About Safari</a>
            <a href="future_browsers.html" class="currentLink">About future Web Browsers</a>
            <a href="assessment.html">Browser Quiz</a>
        </nav>
            <ul class="inpagelinks">
                <li><a href="#introduction">Click on me for the intro.</a></li>
                <li><a href="#existingFutures">Click on me for already existing projects.</a></li>
                <li><a href="#myFuture">Click on me for my vision of the future.</a></li>
            </ul>
        <article>
            <h2>Introduction</h2>
            <section id="introduction">
                <figure class="logos">
                    <img src="../pictures/logo/future.jpg" alt="A hand pointing at the future" width=200 height=200>
                    <figcaption>What will the future bring us?</figcaption>
                </figure>
                <p>
                    inbetween the creation of the WWW by Tim Berners-Lee till the last updates of the browsers mentioned on this site there have been a lot of changes.
                    From Aliweb to Google the UI of searchengines has become a lot more user friendly.
                    These updates fixed typo's or found more searched websites earlier helping the user.
                    The question that now stands: What is the next big step for searchengines?
                </p>
                <h3>Changes to the medium</h3>
                <p>
                    Eventhough the changes that have happened to the current searchengines are nice for users or good bugfixes there still is a problem.
                    This problem is the fact that all of the changes are minor, of the implemented updates <b>none are revolutionary</b>.
                    If you stay with the mainstream Chrome or Firefox you will be placing a safe bet.
                    Safe bets are nice, and almost never backfire, but they will also be taken over if one of the unsafe bets becomes the new standard.
                    Because of this obvious fact, the mainstream engines themselves are testing with futuristic searchengines; sometimes even in a VR/AR environment!
                </p>
                <hr>
            </section>
            <section id="existingFutures">
                <h3>Firefox Reality</h3>
                <p>
                    <strong>Firefox Reality</strong> (FR) is one of those VR-based searchengines.
                    FR is available for the <b>HTC Vive Focus, Oculus Go </b> and other standalone VR-ready devices (like <b>phones</b>).
                    Future developments take aim at bridging the gap between this experimental browser and the everyday ones while differentiating itself from the rest.
                </p>
                <h3>Opera Neon</h3>
                <p> 
                    <strong>Opera Neon</strong> (ON) is built to actively change everyday browsing while maintaining a minimalistic look.
                    What makes this browser one of the options for futuristic browsers is not that it is in VR or AR.
                    This browser is focused on minimalistic looking sites, which makes multitasking a lot easier.
                    Eventhough it has a lot of potential for users that have to multitask online for perhaps a job, 
                    it still is far from perfect because of some recurring bugs.
                </p>
                <h3>Super Medium</h3>
                <p>
                    <strong>SuperMedium</strong> (Super XYZ, or just XYZ) is a VR-browser available on the <b>steam</b> and <b>Oculus</b> stores.
                    This browser promises immersive 3D web content consumption on PC's throught the Oculus Rift, HTCVive and Windows Mixed Reality headsets.
                    XYZ is better because this browser is available on a lot more VR centered devices than FR.
                    But on the other hand, FR is available to more users because it is available on phones.
                </p>
            </section>
            <section id="myFuture">
                <h3>My view of the future.</h3>
                <p>
                    Ofcourse anything that is said about the future is speculation.
                    <br>
                    Noone can know for sure what is going to happen to browsers in the future, but my guess?
                    I think VR-standalone devices will replace regular browsing, making XYZ the choice for the future.
                    <br>
                    But i also believe that when Google Chrome gets a direct challenge from the VR-community it will hit back, and hit back hard.
                    I believe google will either buy the number one VR-browser or buy the number 5-10 and upgrade it.
                    <br><br>
                    The only thing i am sure of is that we have not seen the last of google.
                </p>
            </section>
        </article>
    </body>
</html>