<!DOCTYPE html>	
<html lang="en">
    <head>
        <title>Google Chrome</title>
        <meta name = "author" content="Mirco Clement">
        <meta name = "description" content="Learn more about Google Chrome, its history, features and web standard scores.">
        <link rel="stylesheet" href="../style_sheets/google_chrome.css">
        <script src="../java_scripts/menu.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>

    <body onload="checkElementSelector()"> 
        <header>
            <label for="element-selector">Select element:</label>
            <select name="elements" id="element-selector">
                <option value="body">Body</option>
                <option value="header">Header</option>
                <option value="footer">Footer</option>
                <option value="aside">Aside</option>
                <option value="article">Articles</option>
                <option value="section">Sections</option>
            </select>

            <label for="appearance-selector">Select appearance:</label>
            <select name="appearance" id="appearance-selector" onchange="changeValueSelector()">
                <option value="font-size">Font-Size</option>
                <option value="color-scheme">Color-Scheme</option>
                <option value="font-family">Font-Type</option>
            </select>

            <label for="value-selector">Select value:</label>
            <input type = "number" name="value" id="value-selector">

            <input type="button" value="Apply" onclick="apply()"/>  

            <h1> Welcome to the Google Chrome Page!</h1>
            <p>
                Google Chrome is a web browser developed by Google.
                Its first release was in 2008 for Microsoft Windows
            </p>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="google_chrome.html" class="currentLink">About Google Chrome</a>
            <a href="microsoft_edge.html">About Microsoft Edge</a>
            <a href="safari.html">About Safari</a>
            <a href="future_browsers.html">About future Web Browsers</a>
            <a href="assessment.html">Browser Quiz</a>
        </nav>

        <article>
            <h2>About Google Chrome</h2>
            <br>
            <figure class="logos">         
                <img src="../pictures/logo/google-chrome-logo.png" alt="Google Chrome Logo" width=200 height=100>
                <figcaption>The Google Chrome logo.</figcaption>
            </figure>    
            <section>
                <h3> History of Google Chrome</h3>
                <p>
                    The first version of Google Chrome was planned to release on September 3, 2008. The actual first public release was on September 2, 2008 for windows XP.
                    This first version was officially a beta version, the first public stable release was on December 11, 2008.
                </p>

                <p>
                    Google CEO Eric Schmidt actually opposed the idea of an independent web browser related to Google for six years. He stated "at the time, Google was a small company" and did not want to go through "bruising browser wars".
                    Co-founders Larry Page and Sergey Brin hired several Mozilla Firefox developers to build a prototype of Google Chrome. Schmidt stated "it was so good that it forced to change my mind".
                </p>

                <p>
                    Chrome was assembled from 25 different code libraries from Google and third parties such as Mozilla's Netscape Portable Runtime and SQLite.
                    At first Chrome used the WebKit rendering engine to display web pages, they later forked the WebCore component in 2013 to create their own layout engine named Blink.
                    <br>
                    Blink only uses WebKit's "WebCore" components. Other Components such as Blink its own multiprocess architecture were used in place of WebKit's native implementation. 
                </p>
                <hr>
            </section>
            <section>
                <h3>Features</h3>
                <p>
                   Google Chrome features a minimalistic user interface, for example merging the address bar and search bar into the "omnibox". 
                   Chrome users can synchronize their bookmarks, history and settings across all devices with the browser installed through their Google Account.
                   <br>
                   Google Chrome has large number of extensions to enhance the browser’s functionalities for special needs. 
                   Starting from simple ad blocking to custom extensions. There are two marketplaces to install extensions on Chrome – one is Chrome Web Store and other is G Suite marketplace. 
                   Chrome also has a strong browser performance.
                </p>
                <hr>
            </section>
            <section>
                <h3>Web standards</h3>
                <p>
                    Google Chrome its first released passed the Acid1 and Acid2 tests. With Version 4.0, Chrome had passed all aspects of the Acid3 test.
                    <br>
                    As of May 2011, Chrome has a very good support for JavaScript according to ECMA Internationals's ECMPAScript standards conformance tests.
                    Chrome version 37 scored 10 failed out of 11578 passed. In comparison Firefox 19 scored 193 failed/11752 passed.
                    <br>
                    In 2011, the Chrome rendering engine passed the official CSS 2.1 test suite by W3C with a score of 89.75% (89.38% out of 99.59% covered) passed CSS 2.1 tests.
                </p>
                <form method="get" action="https://www.google.com/intl/eng/chrome/">
                    <button type="submit">Get Chrome</button>
                </form>                
                <hr>
            </section>
        </article> 
        <footer>
            <h3>References</h3>
            <a href="https://en.wikipedia.org/wiki/Google_Chrome">https://en.wikipedia.org/wiki/Google_Chrome</a>
        </footer>
    </body>
</html>
