<!DOCTYPE html>                     <!-- Document type -->
<html lang="en">                              <!-- Start of the document -->

    <head>                          <!-- Start of the header -->
        <title> Browsers </title>   <!-- Title (displayed in the title bar, etc.) -->
        <meta name = "author" content="Li-Yeun Xu & Mirco Clement">
        <meta name = "description" content="Learn about the history of web browsers and its function">
        <meta name = "keywords" content = "browsers, Web browsers, World Wide Web, Microsoft, Netscape">
        <link rel="stylesheet" href="../style_sheets/web_browsers.css">
        <script src="../java_scripts/menu.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>

    <body onload="checkElementSelector()">          <!-- Start of the content -->
        <header>
            <label for="element-selector">Select element:</label>
            <select name="elements" id="element-selector">
                <option value="body">Body</option>
                <option value="header">Header</option>
                <option value="footer">Footer</option>
                <option value="aside">Aside</option>
                <option value="article">Articles</option>
                <option value="section">Sections</option>
            </select>

            <label for="appearance-selector">Select appearance:</label>
            <select name="appearance" id="appearance-selector" onchange="changeValueSelector()">
                <option value="font-size">Font-Size</option>
                <option value="color-scheme">Color-Scheme</option>
                <option value="font-family">Font-Type</option>
            </select>

            <label for="value-selector">Select value:</label>
            <input type = "number" name="value" id="value-selector">

            <input type="button" value="Apply" onclick="apply()"/>  

            <h1>Welcome to the static information website about Web Browsers</h1>            <!-- Heading 1 -->
        </header>
        <nav>
            <a href="index.html" class="currentLink">Home</a>
            <a href="google_chrome.html">About Google Chrome</a>
            <a href="microsoft_edge.html">About Microsoft Edge</a>
            <a href="safari.html">About Safari</a>
            <a href="future_browsers.html">About future Web Browsers</a>
            <a href="assessment.html">Browser Quiz</a>
        </nav>
        <article>
            <h2>About this webpage</h2>
            <section>
                <h3>Introduction</h3>
                <p>
                    Web browsers are developed for accessing information on the <strong>World Wide Web</strong> and are used on a range of devices from desktops to wristwatches. 
                    Troughout the years companies and develepors created different kind of web browsers such as the Google Chrome, Microsoft Edge and Safari.
                </p>
                <p>In this web page we will provide you information about the history of web browsers and its importance.</p>
                <hr>
            </section>
            <section>
                <h3>History of Web Browsers</h3>
                <p>
                    In 1990, the World Wide Web was the first browser created by W3C Director Tim Berners-Lee. 
                    The Web was originally conceived and developed to meet the demand for automated information-sharing between scientists in universities and institutes around the world.
                </p>
                <p>
                    In 1993 the Web grew rapidly, Universities, governments, and private corporations all saw opportunity in the open internet. In the same year <strong>Mosaic</strong>
                    became known a the most popular web browser.
                    The leader of the Mosaic team, Marc Andreessen, released <strong>Netscape</strong> soon after in 1994. The release of the <strong>Internet Explorer</strong> from <strong>Microsoft</strong>
                    in 1995, led to a browser war.
                </p>
                <h4>The Browser war</h4>
                <p>
                    Netscape and Microsoft competed with each other by making faster and better versions of their products.
                    Netscape created and released <strong>JavaScript</strong>, which gave websites powerful computing capabilities they never had before.
                    Microsoft responded with the release of <strong>Cascading style_sheets (CSS)</strong>, which became the standard for web page design.
                </p>
                <p>
                    Other competitors emerged during the late ‘90s and early 2000s, including Google Chrome and Safari. 
                    Microsoft Edge replaced Internet Explorer with the release of Windows 10 in 2015.
                </p>

                <b>Browser usage across all devices</b>
                <table>
                    <thead>
                        <tr>
                            <th>Browser</th>
                            <th>November 2020 <a href="https://gs.statcounter.com/browser-market-share#monthly-202011-202011-bar">Statcounter</a></th>
                            <th>November 2020 <a href="https://netmarketshare.com/browser-market-share.aspx">NetMarketShare</a></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Chrome</td>
                            <td>63.54%</td>
                            <td>68.14%</td>
                        </tr>
                        <tr>
                            <td>Safari</td>
                            <td>19.24%</td>
                            <td>11.86%</td>
                        </tr>
                        <tr>
                            <td>Edge</td>
                            <td>3.41%</td>
                            <td>4.03%</td>
                        </tr>
                    </tbody>
                </table>
                <hr>
            </section>
            <section>
                <h3>Function of web browsers</h3>
                <p>
                    The purpose of a web browser is to fetch information resources from the Web and display them on a user's device.
                    The primary function of a web browser is to render <strong>HTML</strong>, the code used to design or "mark up" webpages. 
                    Each time a browser loads a web page, it processes the HTML, which may include text, links, and references to images and other items, such as <strong>cascading style_sheets </strong>and <strong>Javascript</strong> functions
                    The browser processes these items, then renders them in the browser window.
                </p>
                <hr>
            </section>
        </article>
        <footer>
            <h3>References:</h3>
            <a href="https://en.wikipedia.org/wiki/Web_browser">https://en.wikipedia.org/wiki/Web_browser</a>
        </footer>
    </body>
</html>