<!DOCTYPE html>	
<html lang="en">
    <head>
        <title>Microsoft Edge</title>
        <meta name = "author" content="Max Pelt">
        <meta name = "description" content="Learn about Microsoft Edge histoy, the browser born from Internet Explorer">
        <meta name = "keywords" content = "browsers, Web browsers, World Wide Web, Microsoft, Netscape, Microsoft Edge, History, Webtech">
        <link rel="stylesheet" href="../style_sheets/microsoft_edge.css">
        <script src="../java_scripts/menu.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>

    <body onload="checkElementSelector()">
        <header>
            <label for="element-selector">Select element:</label>
            <select name="elements" id="element-selector">
                <option value="body">Body</option>
                <option value="header">Header</option>
                <option value="footer">Footer</option>
                <option value="aside">Aside</option>
                <option value="article">Articles</option>
                <option value="section">Sections</option>
            </select>

            <label for="appearance-selector">Select appearance:</label>
            <select name="appearance" id="appearance-selector" onchange="changeValueSelector()">
                <option value="font-size">Font-Size</option>
                <option value="color-scheme">Color-Scheme</option>
                <option value="font-family">Font-Type</option>
            </select>

            <label for="value-selector">Select value:</label>
            <input type = "number" name="value" id="value-selector">

            <input type="button" value="Apply" onclick="apply()"/>  

            <h1>Welcome to the Microsoft Edge Page!</h1>
            <p>
                Microsoft Edge is the follow-up of the extremely famous webbrowser Internet Explorer.
                It was initially released on July 29th, 2015.
            </p>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="google_chrome.html">About Google Chrome</a>
            <a href="microsoft_edge.html" class="currentLink">About Microsoft Edge</a>
            <a href="safari.html">About Safari</a>
            <a href="future_browsers.html">About future Web Browsers</a>
            <a href="assessment.html">Browser Quiz</a>
        </nav>

        <article>
            <figure class="logos">      
                <img src="../pictures/logo/microsoft-edge-logo.png" alt="Microsoft Edge Logo" width=100 height=100>
                <figcaption>The Microsoft Edge logo.</figcaption>
            </figure>
                <h2> History of the Microsoft Edge web browser</h2>
                <p>
                    The very first version of Microsoft Edge was launched on the 29th of june in 2015. It has gone trough several updates since then, 
                    from Microsoft Edge Legacy to the new current Edge 88.0. 4
                    <br>
                    In this section we will briefly descripe the most important feautures of each update.
                </p>

                <p>
                    In December 2014, writing for ZDNet, technology writer Mary Jo Foley reported that Microsoft was developing a new web browser codenamed <strong>"Spartan"</strong> for Windows 10. 
                    She said that "Spartan" would be treated as a new product separate from Internet Explorer, with Internet Explorer 11 retained alongside it for compatibility.
                    <br>
                    In early January 2015, The Verge obtained further details surrounding "Spartan" from sources close to Microsoft, including reports that it would <strong>replace Internet Explorer</strong> on both the desktop and mobile versions of Windows 10.
                    Microsoft officially unveiled "Spartan" during a Windows 10-focused keynote on January 21, 2015.
                    It was described as a separate product from Internet Explorer, its final name was not announced.
                </p>

                <p>
                    On December 6, 2018, Microsoft announced its intent to base Edge on the <strong>Chromium source code</strong>, using the same rendering engine as Google Chrome but with enhancements developed by Microsoft. 
                    It was also announced that there will be versions of Edge available for Windows 7, Windows 8 and macOS, plus that all versions will be updated on a more frequent basis. 
                    According to Microsoft executive Joe Belfiore, the decision for the change came after CEO Satya Nadella told the team in 2017 that the product needed to be better and pushed for replacing its in-house rendering engine with an open source one. 
                    <br>
                    On April 8 2019, the first builds of the new Edge for Windows were released to the public.               
                </p>

                <p>
                    On September 22, 2020, Microsoft announced that a beta version of Edge for Linux would be available in preview form in October 2020. 
                    This comes after the company announced in November 2019 that a Linux version would be developed and confirmed in May 2020 that the Linux version was in development.
                    <br>
                    The first preview build for Linux was released on October 20, 2020.
                </p>
                <form method="get" action="https://support.microsoft.com/en-us/microsoft-edge">
                    <button type="submit">Get Microsoft Edge</button>
                </form>      
                <hr>          
        </article> 
        <footer>
            <h3>References:</h3>
            <a href="https://nl.wikipedia.org/wiki/Microsoft_Edge">https://nl.wikipedia.org/wiki/Microsoft_Edge</a>
        </footer>
    </body>
</html>