<!DOCTYPE html>	
<html lang="en">
    <head>
        <title>Safari</title>
        <meta name = "author" content="Li-Yeun Xu">
        <meta name = "description" content="Learn about Safari and it's history, its pros and cons and why people use safari over its competitors.">
        <meta name = "keywords" content = "Safari, Apple, WebKit, Web Technology, IOS">

        <link rel="stylesheet" href="../style_sheets/safari.css"> 
        <script src="../java_scripts/menu.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>

    <body onload="checkElementSelector()">
        <header>
            <label for="element-selector">Select element:</label>
            <select name="elements" id="element-selector">
                <option value="body">Body</option>
                <option value="header">Header</option>
                <option value="footer">Footer</option>
                <option value="aside">Aside</option>
                <option value="article">Articles</option>
                <option value="section">Sections</option>
            </select>

            <label for="appearance-selector">Select appearance:</label>
            <select name="appearance" id="appearance-selector" onchange="changeValueSelector()">
                <option value="font-size">Font-Size</option>
                <option value="color-scheme">Color-Scheme</option>
                <option value="font-family">Font-Type</option>
            </select>

            <label for="value-selector">Select value:</label>
            <input type = "number" name="value" id="value-selector">

            <input type="button" value="Apply" onclick="apply()"/>  
            
            <h1>Welcome to the Safari Web Page! </h1>
            <p>The Safari web browser is developed by Apple, and is used in the operating systems of MacOs, IOS and IPadOS. 
                It's based on the open source Webkit engine.</p>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="google_chrome.html">About Google Chrome</a>
            <a href="microsoft_edge.html">About Microsoft Edge</a>
            <a href="safari.html" class="currentLink">About Safari </a>
            <a href="future_browsers.html">About future Web Browsers</a>
            <a href="assessment.html">Browser Quiz</a>
        </nav>
        <article>
            <figure class="logos">
                <img src="../pictures/logo/safari-logo.png" alt="safari logo" width=100 height=100>
                <figcaption>The Safari logo.</figcaption>
            </figure>
            <h2>Introduction</h2>
            <p>
                The safari web browser is specially desgined for <strong>Apple devices</strong> like the IMac, Iphone, Ipad and the several other Apple devices. It's pre-installed on the Apple device and it's thus the standard web browser for IOS-devices. <br> 
                In this web page we will go through the history of Safari and it's different versions. We will also talk about it's features and compare it to it's competitors.</p>
            <section>
                <h3> History of the Safari web browser</h3>
                <p>
                    The very first version of safari was launched on the 23rd of june in 2003. It has gone trough several updates since then, 
                    from Safari 1.0 to the new current Safari 14. <br>
                    In this section we will briefly descripe the most important feautures of each update.
                </p>

                <p>
                    Beginning with Safari 1.0, <strong>Steve Jobs</strong> announced in 2003 that Apple had developed its own web browser, called Safari.
                    It was based on Apple's internal fork of the KHTML rendering engine, called <strong>WebKit</strong>. Their first version version of the web browser was very primitive, 
                    with a limited amount of features and a lot of bugs. The second version of Safari was released to fix some specific bugs in Safari, it has passed
                    the Acid2 test by doing so, and was also the first web browser that had passed this test.
                </p>

                <p>
                    On Janurary 9, 2007, Steve Jobs announced the IPhone, The OS of the phone used a mobile version of the Safari web browser
                    and was able to display full, desktop-class website. This was introduced as Safari 3.0.     
                    <br>
                    In safari 4.0 support for <strong>HTML5 and CSS</strong> was added. Safari 5.0 further improved support for HTML5 further and introduced a new Safari Reader
                    for reading articles on the web without distraction, and a 30% Javascript performance increase over Safari 4.
                    <br>
                    In 2012 Apple released the Safari 6.0 with a feature called <strong>iCloud Tabs</strong>, which allows users to sync their open tabs with any
                    iOS or other OS X devices.                  
                </p>

                <p>
                    Safari 7.0 brought improvements in Javascript performance and memory usage. Safari 8.0 added WebGL support, and in Safari 9.0
                    you were able to mute and pin tabs.
                    <br>
                    Safari 10.0 to Safari 14.0 didn't introduced new big features, but they were more focused on improving the 
                    security, privacy and performance of using the web browser.
                </p>
                <hr>

            </section>
            <section>
                <h3> Safari on windows</h3>
                <p>
                    The Safari web browser was also available for Windows machines, until Apple decided to stop making updates for them after the 5.17 version, that was released in May 2012. <br>
                    What could have been the reasons for Apple to discontinue the Safari updates for Windows? Afterall it's a huge market that Apple could have profited on.
                    While their true reasons still remains hidden, we can speculate some explantions for it.
                </p>

                <p>
                    Firstly a possible explantion for it, is that the browser's low market share on Windows may not have justified the cost of maintaining and supporting a Windows' version of Safari.
                    Safari was very buggy for Windows and didn't look like a Windows program at all.
                    <br>
                    Another problem was that Windows users were freely able to choose any web browsers they liked. Apple was mostly focued on designing the Safari web browser for 
                    Apple devices, Safari for Windows was only their second thought. The introudction of <strong>Google Chrome</strong>, which prioritized support for Windows machines, may have led to the downfall of Safari for Windows, because
                    Apple knew they simply couldn't compete with it. 
                </p>
                <hr>
            </section>

            <section>
                <h3>Safari and it's competitors</h3>
                <p>
                    While the safari browser is the standard web browser installed on the apple devices, Mac and Iphone users are still able to download and use other web browsers like the popular Google Chrome
                    But the majority of the Apple users still uses safari as their main web browser. What makes safari so special on the Apple devices?
                </p>
                <ol>
                    <li> 
                        <h4>Better Privacy</h4>
                        <p> 
                            Google makes their money by obtaining, retaining and using user information. For privacy-conscious users, this can be a little unpleasant. 
                            Apple also collects information about Safari's usage, but the main difference lies in what they do with the data. Apple’s business is not founded upon the idea of tracking and analyzing user data. 
                            Google built their business on that; they don’t need your help collecting their data.
                        </p>
                    </li>
                    <li> 
                        <h4>Improved Battery Lifey</h4>
                        <p> Apple optimized Safari to maximize battery on Apple’s Iphone, Ipad, MacBook and MacBook Pro. Safari is also less likely to spin your fans up. It runs fewer individual processes than Chrome and is generally less processor-intensive.</p>
                    </li>
                    <li> 
                        <h4>Smooth Operation</h4>
                        <p> Safari boasts better integration with Apple’s graphics rendering pipeline. This allows the browser to offer a smoother scrolling experience and snappier interaction feedback.</p>
                    </li>
                </ol>
                <hr>
            </section>

            <section>
                <h3>Safari's downsides</h3>
                <p>
                    It lacks a robust <strong>extension ecosystem</strong>, which is one of Chrome’s strongest selling points. Its rendering engine isn’t as popular as Chrome’s, meaning developers are less likely to test their websites on Safari’s infrastructure. 
                    It’s also not as great for developers, lacking Chrome’s powerful web developer tools and Inspect Element functionality. But for generalized web browsing, it’s fast, secure and attractive.
                </p>
                <hr>
            </section>
        </article>
        <footer>
            <h3>References</h3>
            <a href="https://en.wikipedia.org/wiki/Safari_(web_browser)">https://en.wikipedia.org/wiki/Safari_(web_browser)</a>
        </footer>
    </body>
</html>