@import url("main.css");

figure.logos{
    position :relative;
    float:right;
    right: 0%;
    top: 1%;
    text-align: center;
  }
  
.inpagelinks
{
    background-color: rgb(255, 255, 255);
    padding: 0.8%;
}

.inpagelinks a
{
    color: #000000;
    text-align: left;
    padding: 0%;
    text-decoration: none;
    font-size: 20px;
    width: 20%;
}

.inpagelinks li{list-style: none;}
.inpagelinks a:link{color: black;}
.inpagelinks a:visited{color:black}
.inpagelinks a:hover{color:#ddd}