body {
  width: 92%;
  min-height: 900px;
  /* border: 2px solid rgba(112, 112, 112, 0.541); */
  margin-right: auto; 
  margin-left: auto;
  background: linear-gradient(#9198e5, #b3b3b3);
  border-style: solid;
  border-width: 10px;
  border-left-width: 10px;
  border-right-width: 10px;
  border-color: rgba(126, 126, 126, 0.377);

  font-family: verdana;
  font-size: 20px;
  }

article{
  padding: 1% 4%;
  background-color: #ffffff;
  }
header
{
  padding: 1%;
  background-color: #ffffff;
}

footer{
  padding: 1% 4%;
  background-color: #ffffff;
  }

header p
{
  font-style: italic;
  text-align: center;
}
h1 {
  color: rgb(0, 0, 0);
  text-align: center;
}
  
section hr
{
  height: 12px;
  border: 0;
  box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}

a:hover {
  color: #66ff00; }




nav {
  background-color: #333;
  overflow: hidden;
}

@media only screen and (max-width: 600px) {
  
}

nav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  width: 15%;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

nav .currentLink {
  background-color: rgb(0, 255, 76);
  color: black;
} 

nav .currentLink:hover{
  background-color: rgb(0, 255, 76);
  color: black;
} 

a:hover {
  color: #66ff00; }

figure.logos{
  position :relative;
  float:right;
  right: -3%;
  top: 0%;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  nav a{
    width: 100%;
    display: block;
    text-align: left;
  }
}

th, td {
  border: 1px solid black;
  text-align: left;
  background-color:#9198e5;
}

th {
  background-color: rgb(0, 255, 76);
}

table {
  border-collapse: collapse;
  word-break: break-all;
}

button{
  width:fit-content;
  font-size: 100%;
  background-color: rgb(0, 255, 76);
}